
  body {
    margin: auto;
    padding: 25px;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    background-color: #ffffff;
    color: #333;
  }
  .top-bar {
    font-family: "Raleway", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .links{
      display: flex;
      justify-content: space-around;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      list-style-type: none;
      color: black;
      width: 100%;
    }

    .links a{
      text-decoration: none;
      color: black;
      font-weight: bold;
    }


    header button{
      border: none;
      outline: none;
      font-size: 16px;
      border-radius: 4px;
      padding: 10px;
    }
  
  header img {
    height: 120px;
    margin: 0;
  }

  .nav2{
    width: auto;
    margin:10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    background-color: rgb(125, 125, 226);
  }

  .nav2 a{
    color: white;
    width: auto;

  }
  select, input[type="text"] {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    max-width: 300px;
  }
  
  input[type="text"] {
    width: 300px;
  }

.productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.card:hover {
  transform: translateY(-5px);
}

.card-body {
  padding: 15px;

}
.card h3 {
  font-size: 16px;
  margin: 0 0 10px;
  color: #333;
}

.card p{
  display: flex;
  justify-content: center;
}

.price {
  font-weight: bold;
  color: #e63946;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.reviews {
  font-size: 14px;
  color: #777;
  display: flex;
  justify-content: center;
}

  .productos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
  }


  /* .articulo{
    display: flex;
    flex-direction: column;
  }

  .articulo a{
    text-align: center;
  } */


  /* .banner1 p, .banner2 p, .banner3 p{
    display: flex;
    justify-content: center;
  }

  .banner1 ul, .banner2 ul, .banner3 ul{
    display: flex;
    justify-content: center;
  } */

  /* .banner2 small{
    display: flex;
    justify-content: center;
    font-style: italic;
  } */

  .prefooter img{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .texto-pre-footer h2, h3, p, li{
    margin-top: 20px;
  }

  footer{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }

  .nav3{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    font-weight: bold;
    list-style-type: none;
  }

  .nav3 a{
    color: black;
    text-decoration: none;

  }

  .enlaces-contacto p{
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

   @media (max-width: 970px){
  
    .header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 200px;
    align-items: center;
    gap: 30px;
    }

    .nav1{
      display: none;
    }

  }

  @media (max-width: 1680px){
    .productos{
      display: flex;
      flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

  }

  @media (max-width: 1200px){
    .productos{
      display: flex;
      flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

  }

    /* section.banners {
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 12px;
    gap: 20px;
    color: #333;
  }

  .banners ul{
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .banner1 img, .banner2 img, .banner3 img{
    width: auto;
    margin: 10px;
    padding: 10px;
  } */

  /* .nav2 h2{
    margin:auto;
    gap:20px;
    min-height: 60px;
    font-size: 30px;
  } */
